{
  "name": "aegis-protocol",
  "version": "0.1.0",
  "description": "Privacy-preserving CDP system with ZK prediction markets on Solana",
  "main": "index.js",
  "license": "MIT",
  "author": "Charles and Aditya",
  "keywords": [
    "solana",
    "anchor",
    "defi",
    "stablecoin",
    "cdp",
    "zero-knowledge",
    "prediction-markets",
    "rwa"
  ],
  "scripts": {
    "build": "anchor build",
    "test": "anchor test --skip-local-validator",
    "test:local": "anchor test",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "verify": "anchor verify",
    "clean": "anchor clean",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "chai": "^4.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.2.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.3.3"
  }
}
